{
	"name": "semanticdiff",
	"displayName": "SemanticDiff",
	"description": "Programming language aware diffs for Visual Studio Code.",
	"version": "0.10.0",
	"publisher": "semanticdiff",
	"icon": "images/semanticdiff.png",
	"license": "SEE LICENSE IN LICENSE.md",
	"keywords": [
		"diff",
		"git",
		"semantic",
		"compare",
		"scm"
	],
	"preview": false,
	"homepage": "https://semanticdiff.com",
	"bugs": {
		"url": "https://github.com/Sysmagine/SemanticDiff/issues"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Visualization"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"onCommand:vscode.diff",
		"onCommand:_workbench.diff",
		"onCommand:semanticdiff.show",
		"onCommand:semanticdiff.show-alt",
		"onCommand:semanticdiff.hide",
		"onWebviewPanel:SemanticDiff"
	],
	"main": "./out/extension/main.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"icons": {
			"semanticdiff-comments-visible": {
				"description": "Code Comments Visible",
				"default": {
					"fontPath": "images/icons.woff",
					"fontCharacter": "\\0001"
				}
			},
			"semanticdiff-comments-hidden": {
				"description": "Code Comments Hidden",
				"default": {
					"fontPath": "images/icons.woff",
					"fontCharacter": "\\0002"
				}
			},
			"semanticdiff-show": {
				"description": "Show SemanticDiff",
				"default": {
					"fontPath": "images/icons.woff",
					"fontCharacter": "\\0003"
				}
			},
			"semanticdiff-hide": {
				"description": "Hide SemanticDiff",
				"default": {
					"fontPath": "images/icons.woff",
					"fontCharacter": "\\0004"
				}
			}
		},
		"commands": [
			{
				"command": "semanticdiff.show",
				"title": "Switch to SemanticDiff",
				"category": "SemanticDiff",
				"icon": {
					"light": "images/icon-enable-light.svg",
					"dark": "images/icon-enable-dark.svg"
				},
				"enablement": "isInDiffEditor"
			},
			{
				"command": "semanticdiff.show-alt",
				"title": "Switch to SemanticDiff",
				"category": "SemanticDiff",
				"icon": "$(semanticdiff-show)",
				"enablement": "isInDiffEditor"
			},
			{
				"command": "semanticdiff.hide",
				"title": "Switch to VS Code Diff",
				"category": "SemanticDiff",
				"icon": "$(semanticdiff-hide)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.hideComments",
				"title": "Hide Comment Changes",
				"category": "SemanticDiff",
				"icon": "$(semanticdiff-comments-visible)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.showComments",
				"title": "Show Comment Changes",
				"category": "SemanticDiff",
				"icon": "$(semanticdiff-comments-hidden)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.previousChange",
				"title": "Previous Change",
				"category": "SemanticDiff",
				"icon": "$(arrow-up)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.nextChange",
				"title": "Next Change",
				"category": "SemanticDiff",
				"icon": "$(arrow-down)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.openFile",
				"title": "Open File",
				"category": "SemanticDiff",
				"icon": "$(go-to-file)",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.recomputeDiff",
				"title": "Recompute Diff",
				"category": "SemanticDiff",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.collapseContextLines",
				"title": "Collapse Context Lines",
				"category": "SemanticDiff",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.expandContextLines",
				"title": "Expand Context Lines",
				"category": "SemanticDiff",
				"enablement": "activeWebviewPanelId == SemanticDiff"
			},
			{
				"command": "semanticdiff.makeDefault",
				"title": "Make SemanticDiff the default diff viewer",
				"category": "SemanticDiff"
			},
			{
				"command": "semanticdiff.printState",
				"title": "Print extension state to output channel",
				"category": "SemanticDiff"
			},
			{
				"command": "semanticdiff.resetState",
				"title": "Reset extension state",
				"category": "SemanticDiff"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "isInDiffEditor && config.semanticdiff.colorIcon",
					"command": "semanticdiff.show",
					"group": "navigation"
				},
				{
					"when": "isInDiffEditor && !config.semanticdiff.colorIcon",
					"command": "semanticdiff.show-alt",
					"group": "navigation"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.openFile",
					"group": "navigation@1"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.hide",
					"group": "navigation@2"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff && !semanticdiff.diff.commentsHidden",
					"command": "semanticdiff.hideComments",
					"group": "navigation@3"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff && semanticdiff.diff.commentsHidden",
					"command": "semanticdiff.showComments",
					"group": "navigation@3"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.previousChange",
					"group": "navigation@4"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.nextChange",
					"group": "navigation@5"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.expandContextLines",
					"group": "1_diff@1"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.collapseContextLines",
					"group": "1_diff@2"
				},
				{
					"when": "activeWebviewPanelId == SemanticDiff",
					"command": "semanticdiff.recomputeDiff",
					"group": "1_diff@3"
				}
			]
		},
		"configuration": {
			"title": "SemanticDiff",
			"properties": {
				"semanticdiff.defaultDiffViewer": {
					"type": [
						"boolean",
						"string"
					],
					"enum": [
						false,
						true,
						"all"
					],
					"enumItemLabels": [
						"VS Code builtin diff viewer",
						"SemanticDiff (only supported files)",
						"SemanticDiff (always)"
					],
					"enumDescriptions": [
						"Opens all diffs with the VS Code diff viewer. You can manually switch to SemanticDiff.",
						"Opens diffs with SemanticDiff if the language is supported, otherwise uses the VS Code diff.",
						"Opens all diffs with SemanticDiff, even if the language is not yet supported."
					],
					"default": false,
					"description": "Specifies which diff viewer to use as the default viewer"
				},
				"semanticdiff.closeOriginalTab": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether the original diff tab should be closed when switching to SemanticDiff"
				},
				"semanticdiff.fallbackDiff": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether to fallback to a regular diff without semantic features in case of an error"
				},
				"semanticdiff.colorIcon": {
					"type": "boolean",
					"default": true,
					"description": "Specifies whether the SemanticDiff icon should use its own color instead of the theme color"
				},
				"semanticdiff.minimap": {
					"type": "string",
					"default": "detailed",
					"enum": [
						"detailed",
						"overview",
						"hidden"
					],
					"enumItemLabels": [
						"Detailed",
						"Overview",
						"Disabled"
					],
					"enumDescriptions": [
						"Displays a thumbnail view of the code that covers an area around the current scroll position.",
						"Displays only change indicators, but covers the entire file.",
						"Disables the Minimap feature."
					],
					"description": "Selects the mode of the Minimap shown on the right side of the diff"
				},
				"semanticdiff.diff.contextLines": {
					"type": "integer",
					"default": 3,
					"minimum": 0,
					"description": "Specifies how many lines of context are shown above and below a change"
				},
				"semanticdiff.diff.hideComments": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether changes in comments should be ignored by default"
				},
				"semanticdiff.diff.compareMovedCode": {
					"type": "boolean",
					"default": false,
					"description": "Controls whether moves are displayed in the comparison mode by default. This shows the original code next to the new location of the code and highlights any changes."
				}
			}
		},
		"walkthroughs": [
			{
				"id": "install",
				"title": "Get Started with SemanticDiff",
				"description": "Learn how to improve your code review experience.",
				"steps": [
					{
						"id": "quickstart",
						"title": "Welcome to SemanticDiff! 👋️",
						"description": "This guide will help you get started with the SemanticDiff Visual Studio Code extension.\n\n**Quick Start:** Open a diff in VS Code and click the SemanticDiff icon in the top right corner.",
						"media": {
							"markdown": "walkthrough/install/quickstart.md"
						}
					},
					{
						"id": "opendiff",
						"title": "Step 1: Open any diff in VS Code",
						"description": "To use SemanticDiff, you first need to open a regular diff within VS Code. Either follow the steps on the right to compare two files, or check out our tutorial on the various ways of opening a diff in VS Code. \n\n[View Tutorial](https://semanticdiff.com/blog/visual-studio-code-compare-files/?utm_source=vscode-walkthrough)",
						"media": {
							"markdown": "walkthrough/install/open-diff.md"
						},
						"completionEvents": [
							"onCommand:vscode.diff",
							"onCommand:_workbench.diff"
						]
					},
					{
						"id": "opensemanticdiff",
						"title": "Step 2: Switch to SemanticDiff",
						"description": "After opening a diff, you can click the SemanticDiff icon to toggle between the regular diff and our diff.",
						"media": {
							"markdown": "walkthrough/install/open-semanticdiff.md"
						},
						"completionEvents": [
							"onCommand:semanticdiff.show",
							"onCommand:semanticdiff.show-alt"
						]
					},
					{
						"id": "understanddiff",
						"title": "Step 3: Understanding the diff",
						"description": "SemanticDiff uses its own visualization to display code changes. An explanation of the basics can be found on the right. Check out our documentation to learn more about the advanced features.\n[Learn More](https://semanticdiff.com/docs/understand-diff/?utm_source=vscode-walkthrough)",
						"media": {
							"markdown": "walkthrough/install/understand-diff.md"
						},
						"completionEvents": [
							"onLink:https://semanticdiff.com/docs/understand-diff/?utm_source=vscode-walkthrough"
						]
					},
					{
						"id": "makedefault",
						"title": "Tip: Use SemanticDiff as default diff 💡️",
						"description": "You can make SemanticDiff the default diff viewer and switch back to the VS Code one if needed.\n[Make Default](command:semanticdiff.makeDefault)",
						"media": {
							"markdown": "walkthrough/install/make-default.md"
						},
						"completionEvents": [
							"onCommand:semanticdiff.makeDefault"
						]
					},
					{
						"id": "githubapp",
						"title": "Tip: Enable SemanticDiff GitHub App 🌍️",
						"description": "Is your team using GitHub pull requests?\n\nSemanticDiff is also available as a GitHub App that integrates with the GitHub review system. View existing comments, start a new review or reply to comments. The App runs in your browser, so all your team members can use it, regardless of their editor.\n[Learn More](https://semanticdiff.com/github/?utm_source=vscode-walkthrough)",
						"media": {
							"markdown": "walkthrough/install/github-app.md"
						},
						"completionEvents": [
							"onLink:https://semanticdiff.com/github/?utm_source=vscode-walkthrough"
						]
					},
					{
						"id": "help",
						"title": "Need help? 🤔️",
						"description": "We have prepared some resources to help you if you encounter a problem or have questions. Click on a link on the right or open our documentation for more information.\n[View Documentation](https://semanticdiff.com/docs/?utm_source=vscode-walkthrough)",
						"media": {
							"markdown": "walkthrough/install/help.md"
						},
						"completionEvents": [
							"onLink:https://semanticdiff.com/docs/?utm_source=vscode-walkthrough"
						]
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "mkdir -p lib && cp node_modules/vscode-oniguruma/release/onig.wasm lib/ && ./build_extension.sh --minify && ./build_webview.sh --minify",
		"build-all": "npm run extension && npm run webview",
		"extension": "./build_extension.sh --sourcemap",
		"extension-watch": "./build_extension.sh --sourcemap --watch",
		"webview": "./build_webview.sh --sourcemap",
		"webview-minimized": "./build_webview.sh --sourcemap --minify",
		"compile": "./compile_tsc.sh",
		"watch": "tsc -watch -p extension webview",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint ./extension/src ./webview/src ./shared/src --ext ts",
		"test": "node ./out/extension/test/runTest.js && mocha -ui tdd ./out/webview/test/node/**/*.js && npm run browser-test",
		"extension-test": "./compile_tsc.sh && node ./out/extension/test/runTest.js",
		"webview-test": "./compile_tsc.sh && mocha -ui tdd --enable-source-maps ./out/webview/test/node/**/*.js",
		"browser-test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/chai": "^4.3.17",
		"@types/dompurify": "^3.0.3",
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.0",
		"@types/node": "16.x",
		"@types/react": "^18.2.23",
		"@types/react-dom": "^18.2.8",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/test-electron": "^2.2.0",
		"chai": "^5.1.1",
		"esbuild": "^0.17.0",
		"eslint": "^8.26.0",
		"glob": "^8.0.3",
		"karma": "^6.4.4",
		"karma-chrome-launcher": "^3.2.0",
		"karma-esbuild": "^2.3.0",
		"karma-mocha": "^2.0.1",
		"karma-spec-reporter": "^0.0.36",
		"mocha": "^10.1.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@flatten-js/interval-tree": "^1.0.20",
		"@vscode/codicons": "^0.0.35",
		"@vscode/webview-ui-toolkit": "^1.2.1",
		"await-lock": "^2.2.2",
		"axios": "^1.2.3",
		"colord": "^2.9.3",
		"dompurify": "^3.0.6",
		"iconv-lite": "^0.6.3",
		"jschardet": "^3.0.0",
		"minimatch": "^5.1.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"vscode-oniguruma": "^1.7.0",
		"vscode-textmate": "^8.0.0"
	},
	"__metadata": {
		"installedTimestamp": 1755373970661,
		"targetPlatform": "darwin-arm64",
		"size": 47789369
	}
}